{
  "name": "tallel-textile-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:admin": "pnpm --filter admin dev",
    "dev:all": "pnpm run dev:frontend & pnpm run dev:admin",
    "build:frontend": "pnpm --filter frontend build",
    "build:admin": "pnpm --filter admin build",
    "db:generate": "pnpm --filter prisma generate",
    "db:push": "pnpm --filter prisma push",
    "db:studio": "pnpm --filter prisma studio"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
