{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel-serverless.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(products|categories|images|main-image|users|search|orders|order-product|slugs|notifications|merchants|bulk-upload|health|rate-limit-info)(.*)",
      "dest": "/api/vercel-serverless.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/vercel-serverless.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
