{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/vercel-serverless.js"
    }
  ],
  "functions": {
    "api/vercel-serverless.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
